.case {
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-content: center;

    @media (max-width: 768px) {
        display: block;
        width: 100%;
    }

    .image {
      //  width: 40%;
        max-height: 450px;
        height: auto;
       // margin-right: 6%;
        flex-shrink: 0;
        object-fit: contain;
        filter: drop-shadow(0 35px 25px rgba(0, 0, 0, 0.1));

        @media (max-width: 768px) {
            display: none;
        }
    }

    .mobile-block {
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;

        @media (max-width: 768px) {
            margin-bottom: 2.5rem;
        }

        .mobile-image {
            display: none;

            @media (max-width: 768px) {
                display: block;
                width: 30%;
                margin-right: 3rem;
            }
        }
    }

    .details {
        display: flex;
        flex-direction: column;

        .name {
            padding-top: 0.7rem;
            font-size: 3.15rem;
            font-weight: 700;
            line-height: 3.698rem;
            color: var(--tertiary-color);
            margin-bottom: 1.8rem;
            width: 82.5%;

            @media (max-width: 1024px) {
                width: 100%;
            }

            @media (max-width: 768px) {
                font-size: 1.8rem;
                line-height: 2rem;
                margin-bottom: 2.5rem;
            }
        }

        .description {
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.996rem;
            color: var(--dark-color);
            margin-bottom: 2.75rem;
            width: 90%;
          //  min-height: 20rem;

            @media (max-width: 1024px) {
                width: 80%;
            }

            @media (max-width: 480px) {
                font-size: 1.3rem;
                line-height: 1.5rem;
                min-height: 10rem;
                margin-top: 1rem;
                width: 100%;
            }
        }

        .table {
            border: 1px solid var(--dark-color);
            width: 82.5%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0.6rem 5.5% 0.6rem;
            overflow-x: auto;
            column-gap: 0.5rem;

            @media (max-width: 1440px) {
                width: 100%;
            }

            .column {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 0.5rem;

                .header {
                    font-size: 1.4rem;
                    font-weight: 400;
                    line-height: 1.6rem;
                    color: var(--dark-color);

                    @media (max-width: 480px) {
                        font-size: 1.2rem;
                        line-height: 1.4rem;
                    }
                }

                .value {
                    font-size: 1.3rem;
                    font-weight: 700;
                    color: var(--dark-color);

                    @media (max-width: 480px) {
                        font-size: 1.1rem;
                    }
                }
            }

            .line-divider {
                height: 3.275rem;
                width: 0.5px;
                background-color: var(--dark-color);
            }
        }
    }
}
